<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">

	* {
	margin: 0;
	padding: 0;
	border: 0;
    }


	.ladoesquerdo{
		width: 50%;
		height: 90%;
		background-image: url('imagens/teste.jpg'); ;
		display: inline-block;
		position: relative;
	}

	.ladodireito{
		width: 50%;
		height: 90%;
		background-color: white;
		display: inline-block;
		position: relative;
	}

	footer{
		width: 100%;
		height: 10%;
	}

   
	
	.sloganesquerdo {
		position: absolute;
		width: 30%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}


	.sloganesquerdo h1{
		color: white;
		font-size: 12;
		display: inline;
		letter-spacing: 1px;
		font-family: Noto Sans, sans-serif;
	}


	.direitomeio{
		position: absolute;
		width: 40%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);


	}

	.direitomeio h1{
		font-size: 24;
		font-family: Noto Sans, sans-serif;
    }

    .direitomeio h3{
		font-size: 10;
		font-family: Noto Sans, sans-serif;
    }


    .direitomeio button{
		width: 100%;
		display: block;
		margin-top: 4px;
		border: 1px solid DodgerBlue;
		font-size: 14px;
		padding: 5px;
		font-family: Noto Sans, sans-serif;
       
	}

	.buttonPrimeiro{
		background-color: DodgerBlue;
		border-radius: 18px;
		color: white;
	}

	.buttonSegundo{
		background-color: white;
		border-radius: 18px;
		color: DodgerBlue;
	}

	

	.direitosuperior{
		position: absolute;
		left: 50%;
		top: 2%;
		transform: translateX(-50%);
		width: 60%;

	}


	.superior1{
		position: absolute;
		width: 33%;
		display: inline-block;
	}

	.superior2{
		left: 36%;
		position: absolute;
		width: 33%;
		display: inline-block;
	}

	.buttonEntrar{
		position: absolute;
		width: 20%;
		left: 70%;
		background-color: white;
		border-radius: 15px;
		color: DodgerBlue;
		margin-top: 2px;
		border: 1px solid DodgerBlue;
		font-size: 14px;
		padding: 3px;
		font-family: Noto Sans, sans-serif;
    }

    .login{
        text-align: center;
    	text-decoration: none;
    	color: DodgerBlue;
    	border-bottom: 1px solid DodgerBlue;

    }

    .fonteL{
    	font-size: 14px;
    	color: DodgerBlue;
    }

    nav ul li{
    	display: inline;
    }

    nav ul li a{
    	color: grey;
    	font-style: none;
    	text-decoration: none;
    	font-size: 10px;
    	font-family: Noto Sans, sans-serif;
    }

</style>
	
</head>

<body>
    
    <div class="ladoesquerdo">
    	<div class="sloganesquerdo">
    	  <i class="fa fa-search" style="color: white"></i>	<h1>Siga o que for do seu interesse.</h1> <br>
    	  <i class="fa fa-user" style="color: white"></i> <h1>Saiba sobre o que as pessoas estão falando.</h1> <br>
    	  <i class="fa fa-comment" style="color: white"></i> <h1>Participe da conversa.</h1> <br>

    	</div>


    </div><!--
 
 --><div class="ladodireito">
    	<div class="direitosuperior">
    		<div class="superior1">
    			<label class="fonteL">Celular, e-mail...</label>
    			<input class="login" type="text" size="14px">
    		</div>
    		<div class="superior2">
    			<label class="fonteL">Senha </label>
    			<input class="login" type="password" size="14px">
    		</div>
    		<button class="buttonEntrar">Entrar</button>
    	</div>

    	<div class="direitomeio">
    		<img src="imagens/logo1.png" width="12%">
    		<h1>Saiba o que está acontecendo no mundo agora</h1> <br>
    		<h3>Inscreva-se no Twitter hoje mesmo</h3> <br>
    		<button class="buttonPrimeiro">Inscrever-se</button> 
    		<button class="buttonSegundo">Entrar</button>
    	</div>

    </div>

    <footer class="rodape" style="position: relative">
    	<nav style="position: absolute; left: 50%; top:50%; transform: translate(-50%, -50%)">
    		<center>
    		<ul>
    			<li><a href="www.google.com.br">Sobre</a></li>
    			<li><a href="www.google.com.br">Central de Ajuda</a></li>
    			<li><a href="www.google.com.br">Termos de Serviço</a></li>
    			<li><a href="www.google.com.br">Política de Privacidade</a></li>
    			<li><a href="www.google.com.br">Política de cookies</a></li>
    			<li><a href="www.google.com.br">Informações de anúncios</a></li>
    			<li><a href="www.google.com.br">Blog</a></li>
    			<li><a href="www.google.com.br">Status</a></li>
    			<li><a href="www.google.com.br">Carreiras</a></li>
    			<li><a href="www.google.com.br">Recursos da marca</a></li>
    			<li><a href="www.google.com.br">Publicidade</a></li>
    			<li><a href="www.google.com.br">Marketing</a></li>
    			<li><a href="www.google.com.br">Twitter para Empresas</a></li>
    			<li><a href="www.google.com.br">Desenvolvedores</a></li>
    			<li><a href="www.google.com.br">Diretório</a></li>
    			<li><a href="www.google.com.br">Configurações</a></li>
    			<li><a href="www.google.com.br">Twitter, Inc.</a></li>
    		</ul>
    		</center>
    	</nav>
    </footer>

</body>

</html>